.container {
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-inline: auto;
  max-width: 1200px;
  width: 90dvw;
}

.blogPage {
  padding-top: 10rem;
}
.heading {
  text-align: center;
  position: relative;
  padding-bottom: 4px;
  margin-bottom: 40px;
}
.heading::after {
  content: "";
  width: 300px;
  max-width: 90%;
  height: 4px;
  border-radius: 2px;
  background: linear-gradient(to right, purple, rgba(128, 0, 128, 0.3), purple);
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%);
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(1, minmax(200px, 1fr));
  gap: 30px;
  row-gap: 50px;
}

@media (min-width: 576px) {
  .cardsContainer {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  .container {
    padding: 40px;
  }
}

@media (min-width: 768px) {
  .cardsContainer {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }
}

@media (min-width: 1100px) {
  .cardsContainer {
    grid-template-columns: repeat(3, minmax(250px, 1fr));
  }
}
