MONGO_URL=mongodb+srv://demo1234:demo1234@cluster0.664rurv.mongodb.net/humstudy?retryWrites=true&w=majority
JWT_EXPIRE=7d
JWT_SECRET=THISISJWTSECRET
JWT_ADMIN_SECRET=THISISADMINSECRET
COOKIE_EXPIRE=7
EMAIL=testingankitmail@gmail.coms
PASSWORD=zdcdmnukbkkksyop
OTP_EXPIRATION_TIME=900000
COOKIE_DOMAIN = localhost